<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='gender_submission' inline='true' name='federated.14n2j5o0k7tkot17wewr70zrryvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_submission' name='textscan.1ge9iy302oxjx81fijt4o14ujmjk'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='gender_submission.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.0k9mnhx0sprji513kurt31udyrbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1a0x11m0zn0iz71h0ir3f1k8gav1'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a0x11m0zn0iz71h0ir3f1k8gav1' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1475491881635454976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;=10 Then &apos;0-10&apos;&#13;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 Then &apos;10-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Survived)' hidden='true' name='[Action (Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train (2)' inline='true' name='federated.0fb7ckj1tl69g7165qmtj1pfvczc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0cgsqcd0w1v4l41h24jub040g9db'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cgsqcd0w1v4l41h24jub040g9db' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_05A08B4609654A2685ABB42E9DE479C0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_302C3924A3D342CA8F31C98FC02F1C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Survived' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9mnhx0sprji513kurt31udyrbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mnhx0sprji513kurt31udyrbt'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action1_302C3924A3D342CA8F31C98FC02F1C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Age (bin):ok]</column>
            <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]</column>
            <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk] + [federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk])</rows>
        <cols>[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9mnhx0sprji513kurt31udyrbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mnhx0sprji513kurt31udyrbt'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action1_302C3924A3D342CA8F31C98FC02F1C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk] + [federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk])</rows>
        <cols>[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Custom'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9mnhx0sprji513kurt31udyrbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mnhx0sprji513kurt31udyrbt'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1475491881635454976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;=10 Then &apos;0-10&apos;&#13;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 Then &apos;10-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475491881635454976]' derivation='None' name='[none:Calculation_1475491881635454976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]</rows>
        <cols>[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Calculation_1475491881635454976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sib/Sp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9mnhx0sprji513kurt31udyrbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mnhx0sprji513kurt31udyrbt'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]'>
            <groupfilter function='level-members' level='[Survived]' user:ui-action-filter='[Action1_302C3924A3D342CA8F31C98FC02F1C7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Action (Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk] + [federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[pcto:cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk])</rows>
        <cols>[federated.0k9mnhx0sprji513kurt31udyrbt].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0k9mnhx0sprji513kurt31udyrbt].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0k9mnhx0sprji513kurt31udyrbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mnhx0sprji513kurt31udyrbt'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_F0B855CB4C4D49209B440FD40BB1CDDC]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
              <wedge-size column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
              <size column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[__tableau_internal_object_id__].[cnt:train.csv_F0B855CB4C4D49209B440FD40BB1CDDC:qk]' />
              <text column='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survivors Based on Various Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='92313' x='500' y='1000'>
            <zone h='6250' id='14' type-v2='title' w='92313' x='500' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='92313' x='500' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='45750' x='500' y='7250'>
                <zone h='61557' id='9' name='Class' w='45750' x='500' y='37443'>
                </zone>
                <zone h='30193' id='11' name='Survived' w='45750' x='500' y='7250'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='745' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46563' x='46250' y='7250'>
                <zone h='45875' id='10' name='Sib/Sp' w='46563' x='46250' y='7250'>
                  <layout-cache cell-count-w='7' minheight='296' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45875' id='3' name='Age' w='46563' x='46250' y='53125'>
                  <layout-cache cell-count-w='9' minheight='296' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='8' name='Age' pane-specification-id='5' param='[federated.0k9mnhx0sprji513kurt31udyrbt].[none:Survived:ok]' type-v2='color' w='6687' x='92813' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='' id='3' />
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
